# TrackFlow

./: .gitignore  Dockerfile  LICENSE  pom.xml  server.xml  server.xml.template
src/main/java/com/servlet/: HealthServlet.java  User_result.java  database.java  downloadPlayers.java  downloadTransactions.java  logout.java  players.java  verify.java
src/main/webapp/: addPlayer.jsp  addTransaction.jsp  admin.jsp  delete.jsp  edit.jsp  editRecord.jsp  index.html  login.html  script.js  searchPlayer.jsp  styles.css  viewPlayers.jsp  viewTransactions.jsp
src/main/webapp/WEB-INF/: web.xml
